{
  "private": true,
  "name": "lunar-root",
  "version": "3.0.0",
  "description": "React toolkit and design language for Airbnb open source and internal projects.",
  "license": "MIT",
  "scripts": {
    "prepare": "nimbus create-config --silent",
    "babel": "nimbus babel --workspaces=* && nimbus babel --esm --workspaces=*",
    "build": "yarn run type && yarn run babel && yarn run clean:story",
    "build:sizes": "yarn run ts ./scripts/tasks/computeBuildSizes.ts",
    "build:storybook": "build-storybook",
    "build:phrases": "yarn run ts ./scripts/tasks/extractPhrases.ts",
    "check:build": "yarn run ts ./scripts/checks/compareBuildSizes.ts",
    "check:happo:dark": "THEME=dark happo-ci-travis",
    "check:happo:light": "THEME=light happo-ci-travis",
    "check:pr": "nimbus run-script pull-request-checks",
    "clean": "rimraf './packages/*/{lib,esm}'",
    "clean:hard": "yarn run clean && rimraf './packages/**/*.tsbuildinfo'",
    "clean:story": "rimraf './packages/*/{lib,esm}/**/*story.*'",
    "gen:icon": "yarn run ts ./scripts/tasks/generateIcon.ts",
    "happo": "happo run",
    "jest:coverage": "yarn run jest --coverage",
    "jest": "NODE_ENV=test TZ=UTC nimbus jest",
    "lint:errors": "yarn run lint --quiet",
    "lint": "nimbus eslint",
    "posttest": "yarn run lint",
    "pretest": "yarn run type",
    "prettier": "nimbus prettier",
    "preversion": "yarn run build:sizes && git add ./packages/sizes.json",
    "release": "nimbus run-script auto-release",
    "release:storybook": "yarn run ts ./scripts/tasks/publishStorybook.ts",
    "sg": "NODE_ENV=development start-storybook -p 6006",
    "test": "yarn run jest:coverage",
    "ts": "ts-node --project ./tsconfig.node.json",
    "type": "nimbus typescript --build --reference-workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/lunar.git"
  },
  "engines": {
    "node": ">=10.10.0",
    "npm": ">=6.8.0",
    "yarn": ">=1.16.0"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 safari versions",
    "last 3 edge versions"
  ],
  "contributors": [
    {
      "name": "Miles Johnson",
      "url": "https://github.com/milesj"
    },
    {
      "name": "Stefanie Hatcher",
      "url": "https://github.com/stefhatcher"
    },
    {
      "name": "Michael Hayes",
      "url": "https://github.com/hayes"
    },
    {
      "name": "Aleck Landgraf",
      "url": "https://github.com/alecklandgraf"
    }
  ],
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "@storybook/addon-a11y": "^5.3.17",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-contexts": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "markdown-to-jsx": "^6.11.0",
    "react-element-to-jsx-string": "^14.3.1"
  },
  "devDependencies": {
    "@airbnb/config-babel": "^3.1.0",
    "@airbnb/config-eslint": "^3.1.0",
    "@airbnb/config-jest": "^3.0.1",
    "@airbnb/config-prettier": "^3.1.0",
    "@airbnb/config-typescript": "^3.0.1",
    "@airbnb/nimbus": "^3.1.1",
    "@types/airbnb-prop-types": "^2.13.1",
    "@types/enzyme": "^3.10.5",
    "@types/filesize": "^5.0.0",
    "@types/gh-pages": "^2.2.0",
    "@types/google.analytics": "0.0.40",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^25.1.4",
    "@types/jscodeshift": "^0.7.0",
    "@types/lodash": "^4.14.149",
    "@types/luxon": "^1.22.0",
    "@types/node-fetch": "^2.5.5",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-virtualized": "^9.21.8",
    "@types/shallowequal": "^1.1.1",
    "@types/svgo": "^1.3.1",
    "@types/uuid": "^7.0.2",
    "babel-loader": "^8.1.0",
    "emojibase-test-utils": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-plugin-rut": "^1.0.1",
    "fast-glob": "^3.1.1",
    "filesize": "^6.1.0",
    "full-icu": "^1.3.1",
    "gh-pages": "^2.2.0",
    "happo-plugin-storybook": "^2.5.3",
    "happo.io": "^5.2.0",
    "jest-rut": "^1.0.1",
    "lerna": "^3.20.2",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.1",
    "rut-dom": "^1.0.1",
    "svgo": "^1.3.2",
    "ts-node": "^8.8.1",
    "url-loader": "^4.0.0"
  },
  "resolutions": {
    "jsdom": "^15.0.0"
  },
  "nimbus": {
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      {
        "driver": "typescript",
        "declarationOnly": true
      }
    ],
    "settings": {
      "library": true,
      "next": true,
      "react": true,
      "env": {
        "targets": false
      }
    }
  }
}
